    DBURI = mongodb://0.0.0.0:27017
    PORT = 8000
    secret = "myjwtsecret"
    URI_ATLAS = mongodb+srv://hossam:1234hossam@cluster0.47ejl.mongodb.net/hrs
    EMAIL_API_KEY = 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